<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
   
    }
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      overflow-y: hidden;
      
    }
  
    .container img{
      width: 270px;
      border-radius: 20px;
    }
    .innerbox{
      border-radius: 20px;
      height: 450px;
      padding: 20px;
      background-color: white;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
   .innerbox h2{
      padding: 0;
      text-align: center;
      font-weight: 400;
      margin: 1rem 0;
      color: hsl(218, 44%, 22%);
    }
    .innerbox p {
      margin: 0;
      padding: 0;
      text-align: center;
      font-weight: 400;
      color: hsl(212, 53%, 87%);
    }
    .text-div{
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: 600px) {
      .container img{
        width: 180px;
        border-radius: 20px;
      }
      .text-div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 10px;
      }
      .innerbox{
      border-radius: 20px;
      height: 350px;
      padding: 20px;
      background-color: white;
    }
    }
  </style>
</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sudhir Bhargav</a>.
  </div>
  <div class="container">
    <div class="innerbox">
      <img src="./images/image-qr-code.png" alt="">
      <div class="text-div">
        <h2>
          <b>
          Improve your front-end<br>skills by building projects
        </b>
      </h2>
        <p class="description">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>  
      </div>
    </div>
  </div>
</body>
</html>